// =============================================================================
// SCSS/SITE/STACKS/RENEW/_MEJS.SCSS
// -----------------------------------------------------------------------------
// Styles for MEJS.
// =============================================================================

// =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. MEJS Controls
// =============================================================================

// MEJS Controls
// =============================================================================

//
// Controls container.
//

.mejs-controls {
  background-color: rgba(0, 0, 0, 0.5);
}


//
// Play/pause buttons.
//

.mejs-button button {
  color: rgba(255, 255, 255, 0.5);
  @include transition(#{color 0.3s ease});

  &:hover {
    color: $white;
  }
}


//
// Time rail.
//

.mejs-time-rail {
  padding: 10px 10px 0 0;
}

.mejs-time-total {
  height: 10px;
  background-color: rgba(255, 255, 255, 0.2);
}

.mejs-time-loaded {
  height: 10px;
  background-color: rgba(255, 255, 255, 0.3);
}

.mejs-time-current {
  height: 10px;
  background-color: $white;
}