// =============================================================================
// SCSS/SITE/STACKS/INTEGRITY/_GRID.SCSS
// -----------------------------------------------------------------------------
// Includes the grid layout.
// =============================================================================

// =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. Grid Container
// =============================================================================

// Grid Container
// =============================================================================

.x-container {
  margin: 0 auto;
  position: relative;
  @include clearfix();

  &.max    { max-width: 1180px; }
  &.width  { width: 88%;        }
  &.offset { margin: 40px auto; }
}