// =============================================================================
// SCSS/SITE/STACKS/INTEGRITY/_MEJS.SCSS
// -----------------------------------------------------------------------------
// Styles for MEJS.
// =============================================================================

// =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. MEJS Controls
// =============================================================================

// MEJS Controls
// =============================================================================

//
// Controls container.
//

.mejs-controls {
  border-color: $black;
  @include gradient-vertical($mejsGradientTop, $mejsGradientBottom);
  border-radius: 3px;
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.15), 0 0 3px 1px rgba(0, 0, 0, 0.35);
}


//
// Play/pause buttons.
//

.mejs-button button {
  border-right: 1px solid $mejsButtonBorderColor;
  color: $black;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.15);
  box-shadow: 1px 0 0 0 rgba(255, 255, 255, 0.1);
  @include transition(#{color 0.3s ease, text-shadow 0.3s ease});

  &:hover {
    color: lighten($textColor, 25%);
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
}


//
// Time rail.
//

.mejs-time-rail {
  padding: 10px 12px 0;
}

.mejs-time-total {
  height: 10px;
  border: 1px solid $black;
  background-color: $black;
  border-radius: 5px;
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
}

.mejs-time-loaded {
  height: 8px;
  background-color: darken($textColor, 15%);
  border-radius: 4px;
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.15);
}

.mejs-time-current {
  height: 8px;
  background-color: $accentColor;
  border-radius: 4px;
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.25);
}