// =============================================================================
// SCSS/SITE/_SHORTCODES.SCSS
// -----------------------------------------------------------------------------
// Global styling for shortcodes.
// =============================================================================

// =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. Gaps
//   02. Clear
//   03. Maps
//   04. Code
//   05. Block Grid
//   06. Video
//   07. Responsive Slider
//   08. Audio
//   09. Search
//   10. Counter
// =============================================================================

// Gaps
// =============================================================================

.x-gap {
  margin: $baseMargin 0;
  border-color: transparent;
}



// Clear
// =============================================================================

.x-clear {
  margin: 0;
  border: 0;
  clear: both;
}



// Maps
// =============================================================================

.x-map {
  margin-bottom: $baseMargin;

  .x-map-inner {
    overflow: hidden;
    position: relative;
    padding-bottom: 56.25%;
    height: 0;

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  .gm-style {
    img {
      max-width: none;
    }
  }
}



// Code
// =============================================================================

.x-code {
  line-height: 1;
}



// Block Grid
// =============================================================================

.x-block-grid {
  display: block;
  overflow: hidden;
  padding: 0;

  & > li {
    display: block;
    height: auto;
    float: left;
  }

  @for $i from 2 through 5 {
    &.#{ convert-number-to-word( $i ) }-up {
      @if $i == 2 { margin: $baseMargin -1.25%; }
      @if $i == 3 { margin: $baseMargin -1%; }
      @if $i == 4 { margin: $baseMargin -0.9%; }
      @if $i == 5 { margin: $baseMargin -0.85%; }

      & > li {
        width: 100% / $i;
        @if $i == 2 { padding: 1.25%; }
        @if $i == 3 { padding: 1%; }
        @if $i == 4 { padding: 0.9%; }
        @if $i == 5 { padding: 0.85%; }
        @if $i > 1 { &:nth-child( #{$i}n+1 ) { clear: both; } }
      }
    }
  }

  img,
  .x-img {
    margin-bottom: 0;
  }
}



// Video
// =============================================================================

.x-video {
  margin-bottom: $baseMargin;

  .x-video-inner {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;

    &.five-by-three { padding-bottom: 60%;    }
    &.five-by-four  { padding-bottom: 80%;    }
    &.four-by-three { padding-bottom: 75%;    }
    &.three-by-two  { padding-bottom: 66.67%; }

    embed,
    iframe,
    img,
    object,
    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}



// Responsive Slider
// =============================================================================

.x-flexslider-shortcode-container {
  margin-bottom: $baseMargin;

  .x-flexslider-shortcode {
    margin: 0;
  }
}



// Audio
// =============================================================================

.x-audio {
  margin-bottom: $baseMargin;
}



// Search
// =============================================================================

.x-search-shortcode {
  margin-bottom: $baseMargin;
}



// Counter
// =============================================================================

.x-counter {
  text-align: center;

  .number-wrap {
    font-size: 3.25em;
    line-height: 1;
  }

  .text-above,
  .text-below {
    display: block;
    letter-spacing: 0.125em;
    line-height: 1.5;
    text-transform: uppercase;
  }

  .text-above {
    margin-bottom: 0.5em;
  }

  .text-below {
    margin-top: 0.5em;
  }
}